name: Release images

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'
      - name: Run picture-hash.js
        run: node picture-hash.js > images.json
      - name: Create or reset branch
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
          git checkout -B generated-pictures
      - name: Remove all files except images.json and maps/*
        run: |
          find . -not -path "./maps*" -not -name "images.json" -not -path "./.git*" -not -name "." -exec git rm -r {} +
      - name: Add and commit files
        run: |
          git add maps/*
          git add images.json
          git commit -m 'Add generated files'
      - name: Push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin generated-pictures --force